# $NetBSD$

BUILDLINK_TREE+=	npm

.if !defined(NPM_BUILDLINK3_MK)
NPM_BUILDLINK3_MK:=

BUILDLINK_API_DEPENDS.npm+=	npm>=6
BUILDLINK_ABI_DEPENDS.npm?=	npm>=7.24.1nb1
BUILDLINK_PKGSRCDIR.npm?=	../../lang/npm

.endif # NPM_BUILDLINK3_MK

BUILDLINK_TREE+=	-npm
